OPENAI_API_KEY=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
HUGGINGFACE_TOKEN=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
PGVECTOR_USER=myuser
PGVECTOR_PASSWORD=mypassword
PGVECTOR_DB=mydb
PGVECTOR_PORT=5432
PGVECTOR_HOST=postgres