OPENAI_API_KEY=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
HUGGINGFACE_TOKEN=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
PGVECTOR_USER=myuser
PGVECTOR_PASSWORD=mypassword
PGVECTOR_DB=mydb
PGVECTOR_PORT=5432
PGVECTOR_HOST=postgres